# !STARTERCONF Duplicate this to .env.local
# A long, secret value used to encrypt the session cookie
# to generate you can use comand node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH0_SECRET=
# The base url of your application
AUTH0_BASE_URL=http://localhost:3000
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL=
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=

MONGODB_URI=

MONGODB_DATABASE_NAME=App
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"